# keeper

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keep/: MainActivity.kt
app/src/main/java/com/example/keep/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keeper/: build.gradle.kts
keeper/src/androidTest/java/com/ckgin/keeper/: ExampleInstrumentedTest.kt
keeper/src/androidTest/java/com/naulian/keeper/: ExampleInstrumentedTest.kt
keeper/src/main/java/com/ckgin/keeper/: Keeper.kt  KeeperModule.kt
keeper/src/main/java/com/naulian/keeper/: Keeper.kt  KeeperModule.kt
keeper/src/test/java/com/ckgin/keeper/: ExampleUnitTest.kt
keeper/src/test/java/com/naulian/keeper/: ExampleUnitTest.kt
